{% extends "manage_asr/master.html" %}
{% load static %}

{% block title %}
  Һомай
{% endblock %}


{% block content %}
<main class="container">
<audio id="audio" preload="auto" controls>
    <!--<source id="audio1" src="/static/manage_asr/audio_file/new24.mp3" type="audio/wav">-->
    Your browser does not support the audio element.
</audio>

<div id='win'>
    <canvas id="myCanvas" width="800" height="300"
            style="background: #f4f4f4;"></canvas>
    <div class="inner-div " id="inner-div"></div>
</div>
<div id="control" style='margin-top:10px'>
    <button id="butt" onclick="back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
    <button id="butt" onclick="next()"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
    <button id="butt" onclick="minus()"><i class="fa fa-minus" aria-hidden="true"></i></button>
    <button id="butt" onclick="plus()"><i class="fa fa-plus" aria-hidden="true"></i></button>
    <button id="nonebutt" onclick="play()">тыңларға</button>
    <button id="pause" onclick="togglePlayPause()"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-skip-end-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M6.271 5.055a.5.5 0 0 1 .52.038L9.5 7.028V5.5a.5.5 0 0 1 1 0v5a.5.5 0 0 1-1 0V8.972l-2.71 1.935A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
</svg></button>
    <button id="sbutt" onclick="Save(0)"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-folder2" viewBox="0 0 16 16">
  <path d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v7a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 12.5v-9zM2.5 3a.5.5 0 0 0-.5.5V6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5zM14 7H2v5.5a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 .5-.5V7z"/>
</svg></button>
    <button id="sbutt" onclick="Save(1)"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-save" viewBox="0 0 16 16">
  <path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v7.293l2.646-2.647a.5.5 0 0 1 .708.708l-3.5 3.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L7.5 9.293V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1H2z"/>
</svg></button>
</div>
    <script>
        var req = new XMLHttpRequest();
        req.open('GET', '/static/manage_asr/audio_file/new{{data}}.mp3', true);
        req.responseType = 'blob';

        req.onload = function() {
           // Onload is triggered even on 404
           // so we need to check the status code
           if (this.status === 200) {
                var audio= document.getElementById('audio');
                var videoBlob = this.response;
                var vid = URL.createObjectURL(videoBlob); // IE10+
                // Video is now downloaded
                // and we can set it as source on the video element
                audio.src = vid;
           }
        }
        req.onerror = function() {
           // Error
        }

        req.send();
    </script>
    <script src="{% static 'manage_asr/js/index.js' %}?v=64"></script>
</main>
{% endblock %}